<?xml version="1.0" encoding="utf-8" ?>
<bindings
    xmlns="http://www.mozilla.org/xbl"
    xmlns:xbl="http://www.mozilla.org/xbl"
    xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    >
  
    <binding
        id="button"
        >
        
        <content>
            <xul:toolbarbutton
                xbl:inherits=" xbl:text=weather "
                tooltiptext="А что за погода за окном?"
                oncommand="openWeather()"
                >
                Окно
            </xul:toolbarbutton>
        </content>
        
        <implementation>
            
            <field name="$core"> Components.utils.import( 'resource://snippet/snippet/core.jsm', {} ).core </field>
            
            <constructor>
                this.$core.addView( this )
            </constructor>
            
            <destructor>
                this.$core.dropView( this )
            </destructor>
            
            <property name="weather">
                <getter>
                    this.getAttribute( 'weather' )
                </getter>
                <setter>
                    this.setAttribute( 'weather', val )
                </setter>
            </property>
            
            <method name="openWeather">
                <body>
                    this.$core.openWeatherBy( this )
                </body>
            </method>
            
        </implementation>
        
    </binding>
  
</bindings>