<?xml version="1.0" encoding="utf-8" ?>
<bindings
    xmlns="http://www.mozilla.org/xbl"
    xmlns:xbl="http://www.mozilla.org/xbl"
    xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    >
  
    <binding
        id="Weather"
        >
        
        <content>
            <xul:toolbarbutton
                oncommand=" core.openWeather() "
                >
                <xul:image
                    xbl:inherits=" src=image "
                />
                <xul:hbox
                    xbl:inherits=" xbl:text=summary "
                />
            </xul:toolbarbutton>
        </content>
        
        <implementation>
            
            <field name="$"> Components.utils.import( 'resource://fenix/this.jsm', {} ).$ </field>
            <field name="$fenix"> this.$( '../fenix/' ) </field>
            <field name="$snippet"> this.$() </field>
            
            <field name="core" />
            <constructor> this.core= new this.$snippet.Weather( this ) </constructor>
            <destructor> this.core= this.core.destroy() </destructor>
            
            <property
                name="summary"
                onset=" this.setAttribute( 'summary', val ) "
            />
            
            <property
                name="image"
                onset=" this.setAttribute( 'image', val ) "
            />
            
            <property
                name="tooltip"
                onset=" this.setAttribute( 'tooltiptext', val ) "
            />
            
        </implementation>
        
    </binding>
  
</bindings>